# lemon.api

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  bnd.bnd  build.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
eu/monnetproject/lemon/: AbstractVisitor.html  ElementVisitor.html  LemonFactory.html  LemonModel.html  LemonModels.html  LemonRepository.html  LemonRepositoryAlreadyClosedException.html  LemonSerializer.html  LinguisticOntology.html  RemoteUpdater.html  RemoteUpdaterFactory.html  SPARQL.html  SPARQLLemonRepository.html  URIElement.html  URIValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/monnetproject/lemon/class-use/: AbstractVisitor.html  ElementVisitor.html  LemonFactory.html  LemonModel.html  LemonModels.html  LemonRepository.html  LemonRepositoryAlreadyClosedException.html  LemonSerializer.html  LinguisticOntology.html  RemoteUpdater.html  RemoteUpdaterFactory.html  SPARQL.html  SPARQLLemonRepository.html  URIElement.html  URIValue.html
eu/monnetproject/lemon/impl/: AccepterFactory.html  ArgumentImpl.html  ComponentImpl.html  ConditionImpl.html  ConstituentImpl.html  ContextImpl.html  CopyVisitor.html  DefinitionImpl.html  ExampleImpl.html  FormImpl.html  FrameImpl.html  HttpAuthenticate.html  HttpResolver.html  IntrospectableElement.html  LemonElementImpl.html  LemonFactoryImpl.html  LemonModelImpl.html  LemonSerializerImpl.html  LexicalEntryImpl.html  LexicalSenseImpl.html  LexiconImpl.html  LexiconResolver.html  MorphPatternImpl.html  MorphTransformImpl.html  NodeImpl.html  PartImpl.html  PhraseImpl.html  PrototypeImpl.html  RemoteResolver.html  RemoteUpdateException.html  SPARQLResolver.html  SPARULUpdater.html  SPARULUpdaterFactory.html  SerializationState.html  TopicImpl.html  WordImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/monnetproject/lemon/liam/: MorphologyApplicationException.html  MorphologyEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
eu/monnetproject/lemon/model/: Argument.html  Component.html  Condition.html  Constituent.html  Definition.html  Edge.html  Example.html  FormVariant.html  Frame.html  LemonElement.html  LemonElementOrPredicate.html  LemonPredicate.html  LexicalEntry.html  LexicalForm.html  LexicalSense.ReferencePreference.html  LexicalSense.html  LexicalTopic.html  LexicalVariant.html  Lexicon.html  MorphPattern.html  MorphTransform.html  Node.html  Part.html  Phrase.html  PhraseTerminal.html  Property.html  PropertyValue.html  Prototype.html  Representation.html  SenseCondition.html  SenseContext.html  SenseDefinition.html  SenseRelation.html  SynArg.html  (+7 more)
net/lexinfo/: LexInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
net/lexinfo/class-use/: LexInfo.html
src/main/resources/: lexinfo.owl
(+362 files in other folders)
